# quarkus3

./: README.md  pom.xml
migration/: .gitignore  pom.xml
migration-base/: pom.xml
migration-rest/: pom.xml  requests.http
migration/migration-base/: pom.xml
migration/migration-base/src/main/java/de/gedoplan/showcase/q3/migration/model/: Person.java
migration/migration-base/src/main/java/de/gedoplan/showcase/q3/migration/repository/: PersonRepository.java
migration/migration-rest/: pom.xml
migration/migration-rest/src/main/java/de/gedoplan/showcase/q3/migration/rest/: PersonResource.java
migration/migration-rest/src/main/resources/: application.properties
onlineshop/: .gitignore  docker-compose.yaml  pom.xml
onlineshop/backoffice/: pom.xml
onlineshop/backoffice/src/main/java/de/gedoplan/showcase/q3/backoffice/repository/: OrderRepository.java
onlineshop/backoffice/src/main/java/de/gedoplan/showcase/q3/backoffice/rest/: OrderResourceImpl.java
onlineshop/backoffice/src/main/resources/: application.yaml
onlineshop/base/: pom.xml
onlineshop/base/src/main/java/de/gedoplan/showcase/q3/model/: ShopOrder.java
onlineshop/base/src/main/java/de/gedoplan/showcase/q3/rest/: OrderResource.java
onlineshop/frontend/: pom.xml
onlineshop/frontend/src/main/java/de/gedoplan/showcase/q3/frontend/model/: Product.java
onlineshop/frontend/src/main/java/de/gedoplan/showcase/q3/frontend/repository/: ProductRepository.java
onlineshop/frontend/src/main/java/de/gedoplan/showcase/q3/frontend/service/: BasketService.java  CheapBasketService.java  ExpensiveBasketService.java  NormalBasketService.java
onlineshop/frontend/src/main/java/de/gedoplan/showcase/q3/frontend/ui/: OrderPresenter.java  ShopPresenter.java
onlineshop/frontend/src/main/resources/: application.yaml
