quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:~/h2/quarkus3-migration;AUTO_SERVER=true
quarkus.hibernate-orm.database.generation=update
